{
  "name": "projectiii-pern-ts-baseline",
  "version": "1.0.0",
  "private": true,
  "description": "Baseline PERN + TypeScript monorepo scaffold for ERP-style projects",
  "workspaces": [
    "frontend",
    "backend-node",
    "tests/e2e"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend-node\" \"npm run dev -w frontend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend-node",
    "build": "npm run build -w backend-node && npm run build -w frontend",
    "test": "npm run test -w backend-node && npm run test -w tests/e2e",
    "lint": "npm run lint -w backend-node && npm run lint -w frontend"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "ts-api-utils": "2.4.0",
    "balanced-match": "3.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "ts-api-utils": "2.4.0",
    "balanced-match": "3.0.1"
  }
}
